VITE_BACKEND_URL='http://localhost:4000'
VITE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNoaXZhbmlzcmljaGlwcGFAZ21haWwuY29tIiwiaWF0IjoxNzMxOTMzMzgwLCJleHAiOjE3MzE5MzY5ODB9.E3TIVf3-nRs2m_91HmvpHfNXVNtMdEyXM_VI0cLL9jc"
